# THE NUMBER OF RANK ITEMS
# RANK_NUMBER // RANK_NAME // RANK_SCORE // CONTENTS
NUMBER 21
1 hijook|1deung|haeddadd 165 zzzzzzz
2 This|is|First|Rank 115 Can|you|beat|it?
3 Interfere 100 haha
4 Second|Rank 95 Now|No|Error?
5 CHAN 94 TESTING
6 HANEG 93 TESTING
7 LEE 92 TESTING
8 IS 91 TESTING
9 UPLOADING 90 TESTING
10 THIS|EXE|FILE 89 TESTING
11 I 88 TESTING
12 'D 87 TESTING
13 LIKE|TO 86 TESTING
14 SHOW 85 TESTING
15 MY|TABLE 84 TESTING
16 UI|WORKING 83 TESTING
17 GAME|PROGRAMMING 82 TESTING
18 IS|ALWAYS 81 TESTING
19 HARD 80 TESTING
20 BUT 79 TESTING
21 FUNNY|AND|INTERESTING 78 TESTING